<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e031d09d1543c8b6f7b5c461f60cdb" Name="关系图1">
        <EntityTypeShape EntityType="SteelWireModel.CumulationReset" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.CuttingCriticalConfig" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.CuttingCriticalDictionary" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.DrillCollarConfig" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.DrillingDifficulty" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.DrillingType" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.DrillPipeConfig" Width="1.5" PointX="10.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.Machine" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.SecurityUser" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.WireropeCutRole" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.WireropeEfficiency" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.WireropeWorkload" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.WorkConfig" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SteelWireModel.WorkDictionary" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="SteelWireModel.FK_CUMULATI_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_CUTCONF_RELATIONS_CUTDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_CUTCONF_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_CUTDIC_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_CUTROLE_RELATIONS_CUTDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_EFFIC_RELATIONS_CUTDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_WORKLOAD_RELATIONS_CUTDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_DRILLCOL_RELATIONS_WORKCONF" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_DRILDIFF_RELATIONS_WORKDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_DRILTYPE_RELATIONS_WORKDIC" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_DRILLPIP_RELATIONS_WORKCONF" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_MACHINE_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_WORKCONF_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_WORKDIC_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SteelWireModel.FK_WORKCONF_RELATIONS_WORKDIC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>