<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EFC37E90-CA8F-443A-AB70-907749211446}" Name="SteelWireLogicalMode" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="SteelWireLogicalMode.ldm"/>
		<Model Expanded="Yes" ID="{B5BD9EC5-4F89-4E87-B5EB-A5681F40FEA4}" Name="SteelWirePhysicalMode" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SteelWirePhysicalMode.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
