<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FD0CCE4D-EA2F-44C8-82F0-6C697A4F045F}" Name="SteelWireLogicalMode" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="SteelWireLogicalMode.ldm"/>
		<Model Expanded="Yes" ID="{37232DD7-DC76-4F0F-9ABE-05C7CD8BB034}" Name="SteelWireSqlLiteLogicalMode" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SteelWireSqlLiteLogicalMode.pdm"/>
		<Model Expanded="Yes" ID="{362DCC8D-8D2F-46E2-8528-97E4D877E3D4}" Name="SteelWireSqlServerPhysicallMode" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SteelWireSqlServerPhysicallMode.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
